image: ruby:2.6.3

services:
  - postgres:latest

testing:
  stage: test
  variables:
    POSTGRES_HOST: postgres
    POSTGRES_USER: postgres
    POSTGRES_PASSWORD: password
    RAILS_ENV: test
    BUNDLE_PATH: vendor/bundle
    BUNDLE_BIN: vendor/bundle/bin
    GEM_HOME: vendor/bundle
  cache:
    paths:
      - "vendor/bundle"
  script:
    - apt-get update -yy && apt-get install build-essential libpq-dev -y
    - bundle install
    - bundle exec rails db:setup
    - bundle exec rspec
